<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja Gold</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .container>p {
        border: 1px 1px black solid;
      }
      .gold-methods {
        display: flex;
        justify-content: space-around;
      }
      form {
        display: flex;
        flex-direction: column;
        border: 1px black solid;
        align-items: center;
        padding: 2px;
      }
      .name {
        font-weight: bold;
      }
      .button {
        box-shadow: 3px 3px black;
      }
      .color2 {
        color: green
      }
      .color1 {
        color: red
      }
      textarea{
        resize: none;
      }
      #div-textarea {
        -moz-appearance: textfield-multiline;
        -webkit-appearance: textarea;
        border: 1px solid gray;
        font: medium -moz-fixed;
        font: -webkit-small-control;
        overflow: auto;
        padding: 2px;
        resize: none;
      }

    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <p>Your gold: {{gold}}</p>
        <div class="gold-methods">
          <form action="/process_money" method="post">
            <p class="name">Farm</p>
            <p>(earns 10-20 gold)</p>
            <input type="hidden" name="building" value="farm" />
            <input class="button" type="submit" value="find_gold" />
          </form>
          <form action="/process_money" method="post">
            <p class="name">Cave</p>
            <p>(earns 5-10 gold)</p>
            <input type="hidden" name="building" value="cave" />
            <input class="button" type="submit" value="find_gold" />
          </form>
          <form action="/process_money" method="post">
            <p class="name">House</p>
            <p>(earns 2-5 gold)</p>
            <input type="hidden" name="building" value="house" />
            <input class="button" type="submit" value="find_gold" />
          </form>
          <form action="/process_money" method="post">
            <p class="name">Casino</p>
            <p>(earns/takes 0-50 gold)</p>
            <input type="hidden" name="building" value="casino" />
            <input class="button" type="submit" value="find_gold" />
          </form>
        </div>
        <div>
          <p>activites:</p>
          <div id="div-textarea">
              {% for x in text %}
                {% if amount >= 0 %}
                  <span class="color2">{{x}}</span>
                {% else %}
                  <span class="color1">{{x}}</span>
                {% endif %}
                <br>
              {% endfor %}
      </div>
      <form action="/clear" method="post">
        <input type="submit" value="reset game">
      </form>
    </main>
  </body>
</html>
